<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Km-c2-85e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daum Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSearchViewController" customModule="DaumImageSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-RN-iX3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WND-1Z-pDs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCell" id="v3H-xY-1eA" customClass="ImagesCollectionViewCell" customModule="DaumImageSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kSV-1R-4zN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-Dp-F5V">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ojH-Dp-F5V" secondAttribute="height" multiplier="1:1" id="MN6-Rr-ZOP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ojH-Dp-F5V" secondAttribute="trailing" id="Guy-nN-lTp"/>
                                                <constraint firstItem="ojH-Dp-F5V" firstAttribute="leading" secondItem="kSV-1R-4zN" secondAttribute="leading" id="buW-r1-yGd"/>
                                                <constraint firstAttribute="bottom" secondItem="ojH-Dp-F5V" secondAttribute="bottom" id="czK-QZ-bf1"/>
                                                <constraint firstItem="ojH-Dp-F5V" firstAttribute="top" secondItem="kSV-1R-4zN" secondAttribute="top" id="rUV-21-Z7M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="ojH-Dp-F5V" id="ro9-rT-nM1"/>
                                            <segue destination="x4c-mT-sO8" kind="show" id="fT7-TB-xbp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2SN-5e-ORy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pM5-RN-iX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACc-RB-9si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pM5-RN-iX3" secondAttribute="trailing" id="EOU-ld-K97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pM5-RN-iX3" secondAttribute="bottom" id="SSy-kI-jbE"/>
                            <constraint firstItem="pM5-RN-iX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zve-5G-6n4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daum Image" id="H7c-zC-vBF"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="pM5-RN-iX3" id="ERr-CG-fJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="113"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AWT-Dd-9EE">
            <objects>
                <viewController id="x4c-mT-sO8" customClass="ImageViewController" customModule="DaumImageSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ1-s7-Q7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-ua-qN6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igO-cs-vSc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="623" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-d2-bC5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="KhS-ov-SVe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출처 | 작성시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-0C-QgR">
                                                <rect key="frame" x="137" y="10" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aSy-0C-QgR" firstAttribute="top" secondItem="Xn4-d2-bC5" secondAttribute="bottom" constant="10" id="90q-7j-wLG"/>
                                            <constraint firstAttribute="bottom" secondItem="aSy-0C-QgR" secondAttribute="bottom" id="fU1-DY-NYc"/>
                                            <constraint firstItem="aSy-0C-QgR" firstAttribute="centerX" secondItem="igO-cs-vSc" secondAttribute="centerX" id="i3y-99-rau"/>
                                            <constraint firstAttribute="trailing" secondItem="Xn4-d2-bC5" secondAttribute="trailing" id="tmG-1I-YKZ"/>
                                            <constraint firstItem="Xn4-d2-bC5" firstAttribute="top" secondItem="igO-cs-vSc" secondAttribute="top" id="v69-L0-2rA"/>
                                            <constraint firstItem="Xn4-d2-bC5" firstAttribute="leading" secondItem="igO-cs-vSc" secondAttribute="leading" id="ye6-40-tku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igO-cs-vSc" firstAttribute="trailing" secondItem="mV0-9A-aem" secondAttribute="trailing" id="0yv-7n-etG"/>
                                    <constraint firstItem="mV0-9A-aem" firstAttribute="top" secondItem="igO-cs-vSc" secondAttribute="top" id="Bx9-O9-p7I"/>
                                    <constraint firstItem="igO-cs-vSc" firstAttribute="width" secondItem="yCZ-dx-obv" secondAttribute="width" id="hnF-5A-gsY"/>
                                    <constraint firstItem="mV0-9A-aem" firstAttribute="leading" secondItem="igO-cs-vSc" secondAttribute="leading" id="iSp-zz-ZmF"/>
                                    <constraint firstItem="igO-cs-vSc" firstAttribute="bottom" secondItem="mV0-9A-aem" secondAttribute="bottom" id="spy-t6-ouZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mV0-9A-aem"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yCZ-dx-obv"/>
                                <connections>
                                    <outlet property="delegate" destination="x4c-mT-sO8" id="KV4-13-QYO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viR-Pl-k5W" firstAttribute="bottom" secondItem="OFS-ua-qN6" secondAttribute="bottom" id="6pC-JN-e6M"/>
                            <constraint firstItem="OFS-ua-qN6" firstAttribute="leading" secondItem="viR-Pl-k5W" secondAttribute="leading" id="ZfT-Mv-99X"/>
                            <constraint firstItem="OFS-ua-qN6" firstAttribute="trailing" secondItem="viR-Pl-k5W" secondAttribute="trailing" id="tBJ-2T-Jfl"/>
                            <constraint firstItem="OFS-ua-qN6" firstAttribute="top" secondItem="viR-Pl-k5W" secondAttribute="top" id="yHZ-eI-wam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viR-Pl-k5W"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pcN-62-72r"/>
                    <connections>
                        <outlet property="imageScrollView" destination="OFS-ua-qN6" id="KPJ-9o-b2p"/>
                        <outlet property="selectedImageInfoLabel" destination="aSy-0C-QgR" id="IZf-VD-dCY"/>
                        <outlet property="selectedImageView" destination="Xn4-d2-bC5" id="6Eu-6D-Sng"/>
                        <outlet property="selectedImageViewConstraintHeight" destination="KhS-ov-SVe" id="iFg-Ja-eUb"/>
                        <outlet property="selectedImageViewConstraintTop" destination="v69-L0-2rA" id="xxr-4P-c6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJS-yO-WaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbP-Os-xEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Km-c2-85e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tds-3l-572">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mLv-oH-V4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRU-Ap-qE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="113"/>
        </scene>
    </scenes>
</document>
